<!DOCTYPE html>
<html lang="en-US">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="description" content="Eike Rabetian floating on the web">
<meta name="keywords" content="python,blog,software,engineer,developer">

<base href="/">

<title>Eike Rabetian</title>

<meta name="generator" content="Hugo 0.86.1" />





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400|Roboto+Slab:400,700|Roboto:300,300i,400,400i,500,500i,700,700i">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/main.css">




<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="theme-color" content="#ffffff">

</head>
<body lang="en-US">
<div class="container">


<header class="row text-left title">
  <h1 class="title">Docker, Celery and Queues</h1>
</header>
<section id="category-pane" class="row meta">
  
  <div class="col-md-12">
    <h6 class="text-left meta">
      PUBLISHED ON 30.10.2020
      
      
      
      —
      
      
      <a class="meta" href="/categories/engineering">ENGINEERING</a>
      
      
      
    </h6>
  </div>
  
</section>
<section id="content-pane" class="row">
  <div class="col-md-12 text-justify content">
    <p>There are a lot of blogs on how to setup docker and celery for development, but none of them are really practical or like a real world example of development.<br>
So I&rsquo;m gonna show how I setup celery with docker while I have a few different celery queues for development.</p>
<p>Setup Celery and Docker when you only have <code>one queue</code> :</p>
<h3 id="dockerfile">Dockerfile</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-dockerfile" data-lang="dockerfile"><span style="color:#66d9ef">FROM</span><span style="color:#e6db74"> python:3.8  </span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">ENV</span> LANG<span style="color:#f92672">=</span>C.UTF-8 LC_ALL<span style="color:#f92672">=</span>C.UTF-8 PYTHONUNBUFFERED<span style="color:#f92672">=</span><span style="color:#ae81ff">1</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">WORKDIR</span><span style="color:#e6db74"> /  </span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">COPY</span> requirements.txt ./  <span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">RUN</span> pip install --no-cache-dir -r requirements.txt  <span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">RUN</span> rm requirements.txt  <span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">COPY</span> . /  <span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">WORKDIR</span><span style="color:#e6db74"> /app</span><span style="color:#960050;background-color:#1e0010">
</span></code></pre></div><h3 id="docker-composeyml">docker-compose.yml</h3>
<pre><code class="language-docker-compose" data-lang="docker-compose">version: '3'
services: 
  worker:
    build: .
    image: &amp;img worker 
    command: [celery, worker, --app=worker.app, --pool=gevent, --concurrency=20, --loglevel=INFO]
    environment: &amp;env      
      - CELERY_BROKER_URL=amqp://guest:guest@rabbitmq:5672
    depends_on:
      - rabbitmq
    restart: 'no'
    volumes:
      - ./app:/app 

  rabbitmq:
    hostname: rabbit
    image: rabbitmq:3.8.4-alpine
    environment:
      - RABBITMQ_DEFAULT_USER=guest
      - RABBITMQ_DEFAULT_PASS=guest
    ports:
      - 5672:5672
    container_name: rabbit
    volumes:
      - rabbitmq_data:/var/lib/rabbitmq/data/
</code></pre><p>Now you just start up the stack</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">docker-compose up -d
</code></pre></div><p>If you need to add another celery worker</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">docker-compose up -d --scale worker<span style="color:#f92672">=</span><span style="color:#ae81ff">2</span>
</code></pre></div><p>Now this was pretty simple, but what should we do when we have <code>several celery queues</code> and we want a celery worker for each queue?<br>
There are two ways to achieve this :</p>
<h2 id="creating-a-celery-worker-for-each-queue-">creating a celery worker for each queue :</h2>
<h3 id="workerdockerfile">worker.Dockerfile</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-dockerfile" data-lang="dockerfile"><span style="color:#66d9ef">FROM</span><span style="color:#e6db74"> python:3.8</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">RUN</span> pip install celery, django-celery-beat<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">COPY</span> worker_entrypoint.sh /usr/bin/worker_entrypoint.sh<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">WORKDIR</span><span style="color:#e6db74"> /usr/src/app/</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">CMD</span> bash /usr/bin/worker_entrypoint.sh<span style="color:#960050;background-color:#1e0010">
</span></code></pre></div><h3 id="worker_entrypointsh">worker_entrypoint.sh</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">echo <span style="color:#e6db74">&#34;&lt;---Waiting for rabbit to start---&gt;&#34;</span>
sleep <span style="color:#ae81ff">30</span>
echo <span style="color:#e6db74">&#34;&lt;---Starting Worker---&gt;&#34;</span>
echo <span style="color:#e6db74">&#34;QUEUES&#34;</span> $QUEUES
watchmedo auto-restart <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>--directory <span style="color:#e6db74">&#34;/usr/src/app/&#34;</span> <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>--pattern <span style="color:#e6db74">&#34;*.py&#34;</span> <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>--recursive <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>-- celery --app<span style="color:#f92672">=</span>worker.app --pool<span style="color:#f92672">=</span>gevent --concurrency<span style="color:#f92672">=</span><span style="color:#ae81ff">20</span> --loglevel<span style="color:#f92672">=</span>INFO -n $WORKER_NAME -Q $QUEUES
</code></pre></div><h3 id="docker-composeyml-1">docker-compose.yml</h3>
<pre><code class="language-docker-compose" data-lang="docker-compose">version: '3'
services:

  worker:
    image: &amp;worker
    build:
      context: .
      dockerfile: worker.Dockerfile
    environment: &amp;env      
      - CELERY_BROKER_URL=amqp://guest:guest@rabbitmq:5672
      - QUEUES=celery
    depends_on:
      - rabbitmq
    restart: 'no'
    volumes:
      - ./app:/app 

  recommendation_worker:
    image: &amp;worker
    build:
      context: .
      dockerfile: worker.Dockerfile
    environment: &amp;env
      - QUEUES=recommendation_worker
    depends_on:
      - rabbitmq

  periodic_worker:
    image: &amp;worker
    build:
      context: .
      dockerfile: worker.Dockerfile
    environment: &amp;env
      - QUEUES=periodic_worker
    depends_on:
      - rabbitmq

  beat:
    image: &amp;worker
    build:
      context: .
      dockerfile: worker.Dockerfile
    command: [celery --app=worker.app beat]
    depends_on:
      - rabbitmq

  rabbitmq:
    hostname: rabbit
    image: rabbitmq:3.8.4-alpine
    environment:
      - RABBITMQ_DEFAULT_USER=guest
      - RABBITMQ_DEFAULT_PASS=guest
    ports:
      - 5672:5672
    container_name: rabbit
    volumes:
      - rabbitmq_data:/var/lib/rabbitmq/data/

</code></pre><p>Now this works fine in production which is on a server machine. But for development purposes, it is really costly in terms of <code>memory usage</code>, <code>cpu usage</code>, and <code>docker build time</code> on your development machine. So what I&rsquo;ve done for development is this :</p>
<h3 id="docker-composeyml-2">docker-compose.yml</h3>
<pre><code class="language-docker-compose" data-lang="docker-compose">
  worker:
    image: &amp;worker
    build:
      context: .
      dockerfile: worker.Dockerfile
    environment: &amp;env      
      - CELERY_BROKER_URL=amqp://guest:guest@rabbitmq:5672
    depends_on:
      - rabbitmq
    volumes:
      - ./app:/app 

  rabbitmq:
    hostname: rabbit
    image: rabbitmq:3.8.4-alpine
    environment:
      - RABBITMQ_DEFAULT_USER=guest
      - RABBITMQ_DEFAULT_PASS=guest
    ports:
      - 5672:5672
    container_name: rabbit
    volumes:
      - rabbitmq_data:/var/lib/rabbitmq/data/
</code></pre><h3 id="worker_entrypointsh-1">worker_entrypoint.sh</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">echo <span style="color:#e6db74">&#34;&lt;---Waiting for rabbit to start---&gt;&#34;</span>
sleep <span style="color:#ae81ff">30</span>
echo <span style="color:#e6db74">&#34;&lt;---Starting Worker---&gt;&#34;</span>
echo <span style="color:#e6db74">&#34;QUEUES&#34;</span> $QUEUES
watchmedo auto-restart <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>--directory <span style="color:#e6db74">&#34;/usr/src/app/&#34;</span> <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>--pattern <span style="color:#e6db74">&#34;*.py&#34;</span> <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>--recursive <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>-- celery  --app<span style="color:#f92672">=</span>worker.app --beat <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>--pool<span style="color:#f92672">=</span>gevent --concurrency<span style="color:#f92672">=</span><span style="color:#ae81ff">20</span> --loglevel<span style="color:#f92672">=</span>INFO -Q $QUEUES
</code></pre></div><h3 id="workerdockerfile-1">worker.Dockerfile</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-dockerfile" data-lang="dockerfile"><span style="color:#66d9ef">FROM</span><span style="color:#e6db74"> python:3.8</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">RUN</span> pip install celery, django-celery-beat<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">COPY</span> worker_entrypoint.sh /usr/bin/worker_entrypoint.sh<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">WORKDIR</span><span style="color:#e6db74"> /usr/src/app/</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">ENV</span> QUEUES celery,recommendation_worker,periodic_worker<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">CMD</span> bash /usr/bin/worker_entrypoint.sh<span style="color:#960050;background-color:#1e0010">
</span></code></pre></div><p><em>Note</em> : This is only meant for development purposes</p>
<p>This way you handle whatever queues you have with only one worker, the celery beat is also on one line command with the celery worker.</p>
<h4 id="advantages">Advantages:</h4>
<ul>
<li>less building time</li>
<li>mush less cpu and memory usage</li>
<li>less logs when running docker</li>
<li>less space used</li>
<li>less code</li>
</ul>
<h4 id="disadvantages">Disadvantages:</h4>
<ul>
<li>it&rsquo;s only suited for development stage</li>
</ul>
<p>If you need more workers you could scale the number of your workers:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">docker-compose up -d --scale worker<span style="color:#f92672">=</span><span style="color:#ae81ff">5</span>
</code></pre></div>
  </div>
</section>
<section id="tag-pane" class="row meta">
  
  <div class="col-md-12">
    <h6 class="text-right meta">
      
      
      
      TAGS:
      
      
      <a class="meta" href="/tags/engineering">ENGINEERING</a>, 
      
      <a class="meta" href="/tags/programming">PROGRAMMING</a>
      
      
      
    </h6>
  </div>
  
</section>








<section id="menu-pane" class="row menu text-center">
  
  
  <span><a class="menu-item" href="/blog/fourth/">&lt; prev | </a></span>
  
  
  <span><a class="menu-item" href="/blog">blog</a></span>
  
  
  <span><a class="menu-item" href="/blog/fifth/"> | next &gt;</a></span>
  
  
  <h4 class="text-center"><a class="menu-item" href="/">home</a></h4>
</section>



<footer class="row text-center footer">
  <hr />
  
  <h6 class="text-center copyright">© 2020. Eike Rabetian. All rights reserved.</h6>
  
  <h6 class="text-center powered">Powered by <a href="https://gohugo.io/">Hugo</a> &amp; <a href="https://github.com/shenoybr/hugo-goa">Goa</a>.</h6>
  
  
</footer>

</div>






<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="js/main.js"></script>
</body>
</html>


