<!DOCTYPE html>
<html lang="en-US">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="description" content="Eike Rabetian floating on the web">
<meta name="keywords" content="python,blog,software,engineer,developer">

<base href="/">

<title>Eike Rabetian</title>

<meta name="generator" content="Hugo 0.86.1" />





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400|Roboto+Slab:400,700|Roboto:300,300i,400,400i,500,500i,700,700i">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/main.css">




<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="theme-color" content="#ffffff">

</head>
<body lang="en-US">
<div class="container">


<header class="row text-left title">
  <h1 class="title">How To Count Your Postgres Tables In Django, Fast!</h1>
</header>
<section id="category-pane" class="row meta">
  
  <div class="col-md-12">
    <h6 class="text-left meta">
      PUBLISHED ON 17.11.2020
      
      
      
      —
      
      
      <a class="meta" href="/categories/database">DATABASE</a>, 
      
      <a class="meta" href="/categories/python">PYTHON</a>
      
      
      
    </h6>
  </div>
  
</section>
<section id="content-pane" class="row">
  <div class="col-md-12 text-justify content">
    <p>When you want to do a full count on your tables in django, you often do it like this:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">MyModel<span style="color:#f92672">.</span>objects<span style="color:#f92672">.</span>count()
</code></pre></div><p>which will produce a sql like this:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sql" data-lang="sql"><span style="color:#66d9ef">SELECT</span> <span style="color:#66d9ef">COUNT</span>(<span style="color:#f92672">*</span>) <span style="color:#66d9ef">AS</span> <span style="color:#e6db74">&#34;__count&#34;</span> <span style="color:#66d9ef">FROM</span> <span style="color:#e6db74">&#34;myapp_mymodel&#34;</span>
</code></pre></div><p>Which is pretty fine most of the time, but what happens if you have a lot of data and rows on your table? Then for instance in my experience it took 20 seconds to count all the rows in a table!! especially if you have a more complex query for your counts.</p>
<p>There&rsquo;s an option in postgres called estimate counts, which will give you well, an estimate for your counts! So unless you want a very precise number of counts from your table, you&rsquo;re better off this way:</p>
<p>The sql query would be like this:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sql" data-lang="sql"><span style="color:#66d9ef">SELECT</span> reltuples <span style="color:#66d9ef">as</span> approximate_row_count <span style="color:#66d9ef">FROM</span> pg_class <span style="color:#66d9ef">WHERE</span> relname <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;table_name&#39;</span>;
</code></pre></div><p>Now what I needed was a function which receives a custom query and gives me back the approximate row counts. One smart person called Michael Fuhr has come up with this function to achieve this. So for more sophisticated queries you can use this function:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sql" data-lang="sql"><span style="color:#66d9ef">CREATE</span> <span style="color:#66d9ef">FUNCTION</span> count_estimate(query text) <span style="color:#66d9ef">RETURNS</span> integer <span style="color:#66d9ef">AS</span>
<span style="color:#960050;background-color:#1e0010">$</span>func$
<span style="color:#66d9ef">DECLARE</span>
    rec   record;
    <span style="color:#66d9ef">rows</span>  integer;
<span style="color:#66d9ef">BEGIN</span>
    <span style="color:#66d9ef">FOR</span> rec <span style="color:#66d9ef">IN</span> <span style="color:#66d9ef">EXECUTE</span> <span style="color:#e6db74">&#39;EXPLAIN &#39;</span> <span style="color:#f92672">||</span> query LOOP
        <span style="color:#66d9ef">rows</span> :<span style="color:#f92672">=</span> <span style="color:#66d9ef">substring</span>(rec.<span style="color:#e6db74">&#34;QUERY PLAN&#34;</span> <span style="color:#66d9ef">FROM</span> <span style="color:#e6db74">&#39; rows=([[:digit:]]+)&#39;</span>);
        EXIT <span style="color:#66d9ef">WHEN</span> <span style="color:#66d9ef">rows</span> <span style="color:#66d9ef">IS</span> <span style="color:#66d9ef">NOT</span> <span style="color:#66d9ef">NULL</span>;
    <span style="color:#66d9ef">END</span> LOOP;

    <span style="color:#66d9ef">RETURN</span> <span style="color:#66d9ef">rows</span>;
<span style="color:#66d9ef">END</span>
<span style="color:#960050;background-color:#1e0010">$</span>func$ <span style="color:#66d9ef">LANGUAGE</span> plpgsql;
</code></pre></div><p>You first have to create this function in your postgres database and use it like this:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sql" data-lang="sql"><span style="color:#66d9ef">SELECT</span> count_estimate(<span style="color:#e6db74">&#39;Your custom query here&#39;</span>);
</code></pre></div><p>Now what I&rsquo;ve done in django to achieve all this is that at first I made sure I&rsquo;m gonna create this stored procedure in my database by creating it in a migration.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">./</span>manage<span style="color:#f92672">.</span>py makemigrations <span style="color:#f92672">--</span>empty myapp <span style="color:#f92672">-</span>n count_estimate_procedure
</code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#75715e"># Generated by Django 2.2.11 on 2020-11-17 15:30</span>

<span style="color:#f92672">from</span> django.db <span style="color:#f92672">import</span> migrations

STORED_PROCEDURE_SQL <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;&#34;&#34;
</span><span style="color:#e6db74">CREATE FUNCTION count_estimate(query text) RETURNS integer AS
</span><span style="color:#e6db74">$func$
</span><span style="color:#e6db74">DECLARE
</span><span style="color:#e6db74">    rec   record;
</span><span style="color:#e6db74">    rows  integer;
</span><span style="color:#e6db74">BEGIN
</span><span style="color:#e6db74">    FOR rec IN EXECUTE &#39;EXPLAIN &#39; || query LOOP
</span><span style="color:#e6db74">        rows := substring(rec.&#34;QUERY PLAN&#34; FROM &#39; rows=([[:digit:]]+)&#39;);
</span><span style="color:#e6db74">        EXIT WHEN rows IS NOT NULL;
</span><span style="color:#e6db74">    END LOOP;
</span><span style="color:#e6db74">
</span><span style="color:#e6db74">    RETURN rows;
</span><span style="color:#e6db74">END
</span><span style="color:#e6db74">$func$ LANGUAGE plpgsql;
</span><span style="color:#e6db74">&#34;&#34;&#34;</span>


<span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Migration</span>(migrations<span style="color:#f92672">.</span>Migration):

    dependencies <span style="color:#f92672">=</span> [
        (<span style="color:#e6db74">&#34;myapp&#34;</span>, <span style="color:#e6db74">&#34;0005_some_other_migration_file&#34;</span>),
    ]

    operations <span style="color:#f92672">=</span> [
        migrations<span style="color:#f92672">.</span>RunSQL(
            (STORED_PROCEDURE_SQL), (<span style="color:#e6db74">&#34;DROP FUNCTION IF EXISTS count_estimate;&#34;</span>)
        )
    ]
</code></pre></div><p>and then create a helper function to call this stored procedure from django:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">estimate_count_fast</span>(sql):
    <span style="color:#e6db74">&#34;&#34;&#34; postgres really sucks at full table counts, this is a faster version&#34;&#34;&#34;</span>
    cursor <span style="color:#f92672">=</span> connection<span style="color:#f92672">.</span>cursor()
    cursor<span style="color:#f92672">.</span>execute(sql)
    row <span style="color:#f92672">=</span> cursor<span style="color:#f92672">.</span>fetchone()
    <span style="color:#66d9ef">return</span> int(row[<span style="color:#ae81ff">0</span>])
</code></pre></div><p>Now you just have to write your count sql and give it to this function, in my case it was something like this:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">MYMODEL_COUNT_SQL <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;&#34;&#34;
</span><span style="color:#e6db74">SELECT count_estimate(&#39;SELECT * FROM myapp_mymodel WHERE some_condition&#39;);
</span><span style="color:#e6db74">&#34;&#34;&#34;</span>
</code></pre></div><p>Now it might not be a pretty sql, but you get my point. Don&rsquo;t you?!</p>
<p>And use this query in my helper function:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">estimate_count_fast(MYMODEL_COUNT_SQL)
</code></pre></div><p>And that&rsquo;s pretty much it. Wish you a very fast performant system!</p>

  </div>
</section>
<section id="tag-pane" class="row meta">
  
  <div class="col-md-12">
    <h6 class="text-right meta">
      
      
      
      TAGS:
      
      
      <a class="meta" href="/tags/database">DATABASE</a>, 
      
      <a class="meta" href="/tags/django">DJANGO</a>, 
      
      <a class="meta" href="/tags/engineering">ENGINEERING</a>, 
      
      <a class="meta" href="/tags/python">PYTHON</a>
      
      
      
    </h6>
  </div>
  
</section>








<section id="menu-pane" class="row menu text-center">
  
  
  <span><a class="menu-item" href="/blog/third/">&lt; prev | </a></span>
  
  
  <span><a class="menu-item" href="/blog">blog</a></span>
  
  
  <span><a class="menu-item" href="/blog/sixth/"> | next &gt;</a></span>
  
  
  <h4 class="text-center"><a class="menu-item" href="/">home</a></h4>
</section>



<footer class="row text-center footer">
  <hr />
  
  <h6 class="text-center copyright">© 2020. Eike Rabetian. All rights reserved.</h6>
  
  <h6 class="text-center powered">Powered by <a href="https://gohugo.io/">Hugo</a> &amp; <a href="https://github.com/shenoybr/hugo-goa">Goa</a>.</h6>
  
  
</footer>

</div>






<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="js/main.js"></script>
</body>
</html>


